# skyrim-alchemy-cli

./: settings.gradle
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/io/github/ilnurnasybullin/skyrim/alchemy/cli/: EffectsPrinter.java  Main.java  MixturesCreator.java
cli/src/main/java/io/github/ilnurnasybullin/skyrim/alchemy/cli/effects/: EffectsReader.java  SimpleEffectsReader.java
cli/src/main/java/io/github/ilnurnasybullin/skyrim/alchemy/cli/ingredients/: IngredientsReader.java  SimpleIngredientsReader.java
cli/src/main/java/io/github/ilnurnasybullin/skyrim/alchemy/cli/mixtures/: MixturesWriter.java  SimpleMixtureWriter.java
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/io/github/ilnurnasybullin/skyrim/alchemy/core/: Main.java
core/src/test/java/: module-info.java
core/src/test/resources/: ingredients.txt
locale/src/main/java/: module-info.java
locale/src/main/java/io/github/ilnurnasybullin/skyrim/alchemy/locale/: AlchemyResourceBundleProvider.java
locale/src/main/resources/: effects_ru.properties  ingredients_ru.properties
math/: build.gradle
math/src/main/java/: module-info.java
math/src/main/java/io/github/ilnurnasybullin/skyrim/alchemy/math/combinatorial/: Combinatorial.java
math/src/main/java/io/github/ilnurnasybullin/skyrim/alchemy/math/mip/: FunctionTypeAdapter.java  InequalityAdapter.java  MipSolverAdapter.java
repository/src/main/java/: module-info.java
repository/src/main/resources/: effects.csv  effects_to_ingredients.csv  ingredients.csv  repositories.properties
(+43 files in other folders)
