dependencies {
    implementation project(':core')
    implementation('io.github.ilnurnasybullin.math:combinations') {
        version {
            branch = 'main'
        }
    }
    implementation('io.github.ilnurnasybullin.math:mip') {
        version {
            branch = 'main'
        }
    }
}